APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#MAIL
MAIL_DRIVER=ethereal

#AWS CREDENCIALS
AWS_ACCESS_KEY_ID = key gerada pelo aws
AWS_SECRET_ACCESS_KEY = secret gerada pelo aws

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

